...1111 “ „IUSTINI

801100100-Νο11009011 01110111ῳὶ0 ratio vincendi. nundus pariter et
insidiosus 111100ιὶ101ςαί plura promitteret qnam praester-etz 111 seria
9 et iocos artifex. Amicitias utilitate, 11011 fide colebat. Gratiam
fingere in edio, [in gratia offensam simulare ,] instruere 101οι- 0011·-
cordnntes odie , npnd utrumqne gratiam quaerere 0010111010 im 0011-
10 suetudo. Inter boeot-,loquentia et insignis oratio ‚ acuminis et 001-
let-tiae plena. · ut nec ornatui 1110111100, nee feciiitati inventionum

’ 11 deesset- ornatus. Huic Alexander filius necessit et virtute et vitiis

12 patre maior. Itaque vincendi ratio utrique diversa. Hic aperta vi,

111001ὶί000 bella tractabat. Deceptis 11Ιο gaudere hostibus , hie pai-¹
13 111111 fissis. Prudentior ille consilio, 1110 annno magnificentior.
141ram pater dissimulare, plerumque ctiam vincere. hic nbi exarsisset,
15 nec dilatio ultionis nec modus eret. Vini nimis uterque avidusz- sed
’ ebrietatis diversa vitia. Patri mos erat 0110111 (10 convivio ιιι hostem

procurrere, [1110110111 00110010ιο ,] periodis se temere offerre. Alex-

 

ς 8. manau· ectu] cod. sp. casp. Berthium in Claudiam blanau
per iram 01 in gratia incid.

ἰιι aetia cett-J Mire corruptus Vino. Beuov. V, 19· miser-ianam ioco·
nmque ιιι-11700.

5 9. [in gratia offensam simularen Desunt haec verba in 0(1.Βο113,

00110.οιηηὶ3110, sarisber„⁸ Benov„ edd. 10110010 Α1(1.,- ἕξει-11111 aliquot ¹¹

5 8 ante voc. insidiam ciprinum, red desiderari 1111110 mo possunt.

. . 001011111ὶο ius· consuetudo] omittuntur sp. Bellum, 3 (ἔτι-οι, 1 Βοιι3.ς
eed- flauescit satiabar.

5 10. eloquentia 01 insignis 0011.] Sic 130113. codd„ nt videtur, ’

omnes, Sarisb., Bellon, edd. vett. Vulgo et omittunt.

truncationum] Sarisb. (01 4 eodd. Wopk. ᾗ). inventionis. Bellov. pinne
omittit. Graevius e cod. uno Oxonien'sium. nee facilitati ιἰιυ esitio,
nee inventionibus 'deesset ιιι-11011105 sed 01.ΝοοΚ
- 511. 010010 (10 off. 1‚26, 3. „Philippumrebungesit'eetglona
superatum video ιι filio, facilitate 01 &maritate firme superiora!

5 12.1eaque ome-J Sic Βο113., Sarisb. 01 codd. plerique omnes. In

vulg. edd. Itaque desideratur.
Ἔστω vi] JSic diserte 6 recentiores 11001 codd„ quibus 00001111 Goth„
et ed vett. Serisber„ Bello-z. V, 0. 22, codd. fiong„ 2 meliores Gre-

nov.- epona, omisso voce vc, quse voc. seq: ille absorpta esee videtur-3·

unde Βοιι3., 11110 iam scribas antiquos e coniectura aperto orfimae pro-

ὶ - babile 001,οώ in 010001 Prng. legitur, si cnm cura musti snut.

01η· mor erat etiam de c.] Sic codd. 01111100 enm 801101). 01

Deflet, 5‘nno excepte 0011. Ν. qni correctricem manum novis 1100110 mn-
‘ passus 001,οι 00 igitur post (ἵει-00011111) habetor in ed . 0111111011οιΡο101-
⁶⁶.2⁰.3‘ss³”.';2⁰⁶;‘0.3220¹}⁰.'3⁹225”52⁰..333 fffflzfaezrszst’ffffssffs

' πολυπότης καὶ nolimus μεθύων ἐξεβοήθει.

[manunt conserere] Desunt in ed. 130113, utpote in dnobus 1011111111
00(1(1.111) ipso· inventa, ignorant 0110111 0011. 0. 0., 0100, 311131. et sarisb„

red habentur ιιι Bellov- Aperte languerit.

 ἓ

 

 

 

