424

1NDEX

lauimus equus (ex Lusitania) , 44, 2. Lysimachus , antecedentis lilius,

lgyi'enls , idem qui Lupercus , 43,
&ledeia (Asiae minoris regio), Sy-
,riae ademta a Romanis dono at-

tribuitur Capeadqciae‚·37, 1, 2.
ss2ffi152225¹3525533325123¹333
Lyt’oriffb, Achaeorum dux, 32, J, 9.
1. Lycurgus, Spartanorum legisla-
-Ι {za-‚gegnoper 3,2‚4.-c. δί
2· 1113}ssan stom· ,ἴαν 292

141ἅῖ · (in Asia minore) ‚ eorum regen, ῃ

raesertim Gyfges, 1, 7. 14 sqq.;

: Seia-de Croesus, 1, 7, 33 a Cyro
Efftgdifiussffr eq· ξδτοὲεῗῗηξῗᾳῗωοιῖ
Persis serviunt3 his victis subi·-

ntur ab Alexandro ‚ quo mortuo
dia evenit Menandro, 13, 4,15;
in altera divisione Clito, pr‘. 145
condiderunt Thuscos, 20, 1, 7. ἒ

Quantae, eorum familia, 11, 2, 23
c079131214910 ,.”

Lysander ‚ Spartanorum dux, vin-
cit Alcibiadem, ⁴5, 5, 25 Cononem,
5, 6, 43 Athenienses ditione exuit
gt iitlkenaa capit, 5 , 7 -83 peris

ν 9 ·

Lysias, orator et exsul. Syracusanus,
Athenienses collectis sti endio suo
500 militibus adiuvat, ‚ .9„9.

Ικψίηιαοῖιία, Thraciae urbs, a Lysi-
macho condita, terrae motu ever-

· ‘titur‚ 7, 1, 2. V ’ .

1. Lysimachus, eius vita et laudes,
15, c· 33 Alexandro mortuo prae-
ficitur Thraciae et Ponto, 13 , 4,

,163 b'ellum parat adversus Anti—.

§51:¹33affffiffrtzrzsszsslaffffizz
2, 4 ; Asiae civitates et Heracleam
occupat, prol. 163. ¹Pyrrhum Ma-
cedonia pellit„16‚ 3, 23 perit
cum Seleuco pugnans, 17, 1., 85
· c. 2, 13 anno' aetatis 74,.17,, 1,
10. —-· Uxor cius altera Arsinoe,
· 17, 1, 4;'c 2243 filius Agathof-
cles, quem ipse occidit , 17, 1,
43 filia Eurydice, cuius maritum
Antipatrum 11 occidit, 16, 2, 4. ·.

a Ptolemaeo Cerauno avunculo
occiditur, 24, 3,,5.

Μ.

Macedones et Macedonia.
mnam· inea &historia ad Ale:-

andrum . nsque narratur libris

Vll, VIII, ns,- XI et ΧΙΙ, quo-
rum v. “gg-3 capf'». Cetera snb

-ῑῑεεεῑςωςςτείω ,zm Mt
emergunt, 6, 9, 63 audent amlsso
Alexandro, 13, 1, ς eorum vir-
tus bellis indurata, 9, 3, 93 11,
69 113· 110 9., 5ἷ“33’ 1533 29, 3,
73 nobilitas, 33 1, 1. Macedo-
nia.. caput imperii Alexandri, 13,
6 , 11, Macedoniae s. Macedoni·
ἷζωξωῶῗίἕῗ ⁴335,ss ¹} 3¹33}

'¹ tus turbatus, ‘’1225’, 8 ς”ι-οὲηί’1”ιιιὶε,

,33, ,2, 73 ubietnumerus regum„

Maeotis, 2, 1, 19. 1

Magus v„ rex Cyrenarum, decedit

· desponsata fratris filio fllia ‚ 26,
3, 2. Mss.= Agar. . ”

Magn· Babyloniorum, 12, 1, 3; Per·

sarum, 1, 9, 93 Aegyptiorum, 36,
2, ‘73 Bactrianorum, 1, 1, 9.

1. Mago, Carthaginiensium impera·-
tor magnus, 18, 7, 193 19, 1, 1.

2. Mago, Carthaginiensium impera-
tor ‚ Romanis 'contra Pyrrhum au-

· xilium iatum, 18, 2, 1-'5.

Malechus, ν. Lamachus.

Molchia, Carthaginiensium impera-
tor exsul, vi se restituit, scelestus
in filium ‚ occiditur, 48, c. 7.
Mssa Maleus.

Malli, Indiae populus, quem Alex-
ander vincit, 12, 9, 4. Mes-e
Anibi-i. ' ‚

Μὲστίίπί (Campani in Sicilia), pr.

Manlius. Maltinus, legam: ad Mi-
thridatem et deinde cum exercitu
contra eundem missus, vincitur ab

2 hoc, 38, 3, 4'et 8, in Cappado-

ι cia',·38, 4, 6. ·

Manlius Vulso, Lucina, Ca: Rom.
15032412, 4· ε.. . . , .·

