HISTORICUS.

N.

'Nebin Spartae tyrannus, 30, 4, 5,
multas Graeciae civitates 0000 pat,
’ 31,1,5,ν101;ιιε a Flaminino, 31,
3,1, bellum repetit com Achaeis,
Νέπιιὸιιεῧ, Segobrigiorum rex, 43,

·3,4.

Nearchus Alexandro nor-tuo sortitur ·

Lyciam et Pampliyliam, 13, 4,
1.]1{eoptolemm‚ Euinenis socius, 13,
, 6‚15‚et proditor perit, 13, 8,
2. ὅὶὶῗὲο ⁷tolonum, Arry bae freter,

Therrybae filins (vel potius ne·-

p‚os) Olympiadis peter, 7, 6,10,
111111οζ103, ιὲγττὴί 11 filia, Gelonis

uxor, ultima Aeacidarum, 28,

Minoi Indiae urbs,

· 0011111111,12,8,8.

Nicanor, delector a Macedonibus ιιι
31110101ιὶ0 portu, pr- 14. -ψν vid.
Stagnum

Nicias, Atheniensium dux· ιιι Sicilia,

· 4, 4, 3, Syracusanos duobus proe-
liis victos obsidet, S 4 et 5, vi·

; 01.οἕ ainltem captusque interficitur,
0.

·.1 Nicomedes, Prusiae, Bithy 00011111
regis, filius patrem. sibi 1110111100·

. 1010 interficit, 34, 4, 4. - “’

2. Nicomedes, antecedentis filius,
inita 011111 Mithridate 00010101»

hppffimim invadit 37, 4, 3,

1111 Alexandro

0010000010 pellitur, 38, .-

1, 5, illius possessione a Romani·
privatur, o. 2, 9.

3. Nicomedes, antecedentis ex sal- ·

tetrice filius, 38, 5, 10, a Mi-
thridate reguo pulsos Romam eou-
10310, 0. 3, 4- 7.

Nilne, A egypti fl..2,1,2o.

Ninus, Assyriorum rex primus,01*ien-
tis vietor, Semiramidis maritus,
1, 0. 1, 2, 3, 18.

Ninum, Nini filius, 1,1,10, igin-

{3⁸ ,diost matrem regnavit, 1, 2,

Nolam· (incolae Campaniae urbis),
{achaleidcmibus conditi, 20, 1,

,οιῃηειι findis,

- infesti,

‘427

Nomine, Apol'linis et Cyrenes filius,
Νᾶιῗιέαζιῖοἶ’ 19, 2, 43 22, 8, ιο, 33,
Nulmitzor, Amulii, a quo pellitur,

frater, Rheae Sy ivise peter,- Ro-

. 1111111 Remique avyus, 43, 0. 2- 3.

Νςσα,ς,11ἐι,ό17’00601110 , a Libero condi-

o .

0000000 (aare Indicum), 12, 10, 4,

{213¹‚313in' occidente, 43, 3,6

vohun (Artaxerxes), Artaxerxis Mue-

monis filius et successor, crude·

linimus, 10, 3, 1- 5.
oannem, οη., praetor

sen, 33, 2, 5.
oenanthe, Agathoclis et Agathocliae

capit Per-

· 10010130, 2, 3

Oenomaus, v. 00010οτ0500.

11111 olymp
tamen, ludi (31310ρὶ01, 7,2, 14,

-· 12,- 16, 6, et· Olympiacae merca·-
Ι·1’.11.·.ι,.1,ἓῖἶ, 5, 3.

-1, 01ἇιιιρίαο,51111 Neoptolemi, Epi-
ἷῖωιιῗὲιτηῑξέῗϋρέἱ, 87, lg, 113ἱὸιῖ
quo repud-intur, 9, 5, 9· 11, 11,
. 8- -53 11100 eius ce’edis conscia
fuisse creditur, 9, 0. 7, Alenu-

,- dri et Cleopatrae mater, 9, 5, 9,
. 0.7,1,οι·11010111.00 Antipatrum,

Macedoniae ίξιιΊιοῒοιτιιιιιι, ap ud
. ,Alexandrum 1111111 abnam,¹'12,
14, 3, interficit Aridaeum 01. Eu-
..ιῖἴέιῖἻῖ οὲῖωῗιίἒῗ ἶὲῗὲζ ἶῗῗῖἒ,
²· wewam* m,

Gigas-n, -uons (ιιι 11011501οη Thes-
. ae et Macedoniae). 7, 4, 1.

Olynthos (Macedoniae urb: mariti·-
τι) 21² 311313, mm, ἐς
3. 1130lynt1u‘s enim Macedonibus

00010000530, ⁴ fghooeimlnm du, 8.

1,4. Mu. 1 ommam
ophellas, Cyrenarum rex, -Agatho-

clis Siculi socius, 22, 7, 4. Mss..
4311101100.

iumcer— =

