HlsToBycns-

1. maltam„ Paruum-Q rex„ 41,

2 Phabaton, Ριιηῑιοιικῐι rex, 42,·
c.1; Βὲιιιοιιιιιιιι captivum teth-t,
3 affirmas, Parthanum) rex, ⁵⁸3-
ἒξεὲἰιιιυε, 42, 5, &Antonii- victur,
mmmmm Alexandra inimus»,
aocip it H yrcmiam„ 13, 4,23,,,
Phrygia.. (Αιίιιι minoda- sagio) mainan,
mortuo Alexandnnn cadit. Antigono,
18, 4, 214, minimuum, S 26³⁴.
· ἰιι alt'era divisione Aridaeo, pr. 14,
tota deinde Damni -13, ιι. 6,·14(
Phthia , Pyram} nemin, Damon-ii
(ur. 3) uxor, 28, 1, 2, 0
Phy Ie, Atticae castollum. capitur ιι
Ἧιιιι3 hub, 5, 9, 6.

Platea, Pyrrhi⁹ final, Epiri rex,17‚.

Ηταςιὲιιι, Athenarum ροημι, 5,
Pim’mum bellum into: cteta· et
Rhodios, ρι’. 35, cuicum, ph· 39.
Pisae, ngfirum ιιι-δε, a Gmflcis
nundin, 20, 1,11., .
Pisandrus, Spartanum& (11ιῖ,6,
midan, Αιίιιο regio, prol. 34.
Pisistratus Megatoo victor, Atho
niensium thammuz 2, ο. 8. Vid.
Sopatro-tue.

Pithon, delet Graecos, ῖοιιηιιιιρι,
. {gf-ffsszsskz‘zzffltza‘tzufffffl:
ιίμᾶὶισιιιιιτ ab exercitu, 13, .3’ 9·-
mameae (Boeotiae urhe) >im :ensa

a Xerxe, 2,12. 113. eins incolae.

Alexandrum incitant (ιοιιιεα 'Ebos-
Hgaeaessles. 3 ΒΑῺΙιιιιιίβῐιείιιιιι mutu
Darium socii. 2, 9 9·

‘ , Plato. discipulos ad uin-»utam erudiit,

16512.

Poediculi, Italiae ροριι1ιιι,12, 2,
5502? 4v. aanor ·

, 'Poly ὀίεαι, v. Poly (106163. ’ .-

Polydamas, Alaxandr'i ιἰιιιίαιιι , {ex-
,,ριιιιξὲοιιιιέι &lugam in Moe-odo·

Polydecten, Spartae rex, chami
·K?2‘3.·'·.’1›¹5‚}',‘2'.{⁸¹ “am δ’ ’.2 ⁵
40· , .

Polwerolwn, Alexandfi, dux, dimit·
Mur· Babylonem ex· haim, 12, 10,
,fl-3 inde exauctoratus ἰιι Macedn-
niam, ι· 12, ·‚8 ab Antipatro ρηο-
ficitur Graeciae ei Macedoniae,
23, &9- olm
-1; oocidiz neronom.Assxaud1-i‚
ρε. 14· oecidfitur, 13, 8, 7 -, juba·
υ, not , ·

Pompam, Cn Magnus, Sertorii .
xictor, 48, 5, 1³13 et Mithridatis,
37,,18·,01.42,3,4,ο.4,6ι
“,-43 5,1.2ς SydmAntiooho oden—:¹
tam in pruvinum somam redi git,
40, 2, .·-3 ‘-;-4 bellum civim gerit
oum Oneum. 42, 4, 6, ιιὸι I’om·
{leiwan partes,

Pompeius Trogus, v Τνοςιιι. ,

Pontus, tegio Scythis profinquaoe,
2,, 1312,2,16 (quippo abHaly
:mk fluvio ad Pontum usque Eu-

, . xinum pertinens), euin» finon ιι,-

tig ‘rt Senonum, 1. 1, 6, cuiusque ,
sinus ab Amazonibus edomamus est,
2, 4, 26, Alexandro mortuo datm·
Lysimacho. 18, 4, 16. ·- Ponti-
commate, 2,1, 19· 13, 4, 16.
lnMesa Μοῗιαροπίιιπι, 16, 31

“ - Βορίἔίιιι- , numanam ad Antionhum

Epiphanem legam, 34, 3, L
Rom, Indiae rex, 12, (ι. 8.
Menidan Indiae populus, ab Alex-

andro subactus, 12, 8, 9.
Etiam. Troiae rex ulti-us, He-

leni pater, 17. 3, 6· ,
Pruapatim, 'Pan-morum rent, 41, 5,8.
Ρωωιῖἃιιι, negotium, 39,1,4.
stotza, Phocaeensium dux, 43; 3, 8
Prusias, Bithyniae rex, Em’nenis

αόνοῐιιτὶιιιι, 32, 4, 2,- α filio oc·-

fiditur. 34· 4, 1-5.
Ρισιιάορῖιίῐῂριιι, in Macedonia» re-

bfflm, puel. 33.

1. Pto! emm, Lagi filius, 17, 2, ,

9, &flandri (iux, minfice anna-

tus, 12,10, 33 Alexandro num-tuo

’ “-;;Αι·1ι1κιιιιιι·εριίῑ-,ιιεσιιιι1ι 1-3, 24 “’

113 ἱρω sortitos Amy-puna», A’fri-

-. uae atAt-abibe puicu, 13, 4, 10,
cui admugit Cyrenen, 18, 6,2o

aduersarium habet Ρέινᾱίιιςιὲιιι, 13,
. 8,1‚ etAntigonum, 16, 1, 4,- (ιιι-
ius filium Demea-mm vinoun, 56, ’
. aquo· deindo nimium, ο oe, ὃς

iod-ifavet‚14‚,5 ι

