,uls-romcfus, 439

a quo bun bellum eontra Gra&

ῗέἕειῑὲῗὲῗζῗῖὤῗῗ ωᾞρίιῗὲ ’ Ζ·

:affin-1, 2, e· ῗΙξῃίιι tenplum Del- mmm, Hyrcani-ne nona, 41,
,- '‘maffia-¹²³ ⁸f2¹9³ut⁰ffit .⁵‘ ²³ . -. .
“ εἰεί ιιΙιι-ρὶιοιὶῧιιιξιςὲιὶι iu Anjang:i 2, ²⁸13& {thynu- ’ ι Gap„ Μ’
οξ. ’1038Ξο et ὀ. .112(,)’24“31ἑ“ιιιι 0¹:2⁹ Zopyrum ‚ Alexandr} M. - ἀπ’ , 3·
'‘ffi‘fizxkssaffi ὣοῖῗῖιῗὲᾶἰῑ ῗῗῗὲῖἳῗῗξξ 3⁷: ξ’, {3 ¹525:
15323022‘3312222? ἐξ, ⁴3, ¹2³, zm δμὼς, „n M„ 1, 1, - ’
n.3 trucidatur a suin, Β, 1, ³1 onem: ¹, 12915122· ⁸ 5

Y. men ‚ Bactrianorum rex ‚ a
-, Nino victus et occisusz astrono-
Yla‘nos , nobilis Scytha , colonorum mus ‚ physicus et magiae iuven-

dpx, 2‚‘ 4, 1. . tor, 1, 1, 9-10.

