oh
..3 2ι undo &bustum stetim,
2 12, 18, 0ώί ρας-ιιι Salaminia.

no 100010 camut Athenae et Μο-
gun, 2, 7, 7, ιῶι· Salamina ιιιιιι-

Ιιι mulget.

8010060, sive Sala-inm Cypri urbs,
0 Teucro condita, 44, 8, 2.

Summitti, 0 Trogo reprobemus,

goffia} ,nn Gmch orti, ·2o‚ 1,
14 , evocant Pyrrhum. eoum Ro-
maon, 18, 1, 1.

Samothracia (ἱιι οδοι000000 'Dun-
0100), 24, 8, 9, 38,2, 6.

. Sanun (Icarii mari· 100010),11)1 ιιι-
smar' ⁸12⁸ {ffssfffiffi Ῐ-οιθζ 15, 4,
55⁶⁵&le 2, 2. ) · abab. Ι

Saraucae, 80)·11ι1000 ρομ1οε,ιιι·ο-

&hodi-2:1⁸⁸, Any-domm m 016-
nus, 0001000 Ιιι1) Arbnoto Modo,

8010113, ‚3Lyffin urbs prinecps , 14,

’80τίἰὶ ἱῖιὶα, inania, 0. Poenis appetita,
18, 7, 13 19, 1, 3, incolae 801·ᾶί

· legata?- mittunt ⁸⁸⁹1 Alexandrum,

Salv-&22:330 38691000, prol. 42. Β,

Sarmatae, 88, 8, 6-

Satur-⁸⁸⁸0, quae 0000 ltalia, 48,

801ηὲ000, nom (0091ω11000),48,

8αξυξυι,Α1)οιίςῑιιιιιιι rex, 48, 1,
33 mins festu· Saturnalia, 5 4.

sagyrfgff liu-eleae 03100000, 18,

· smus munga-inest), 82, 8, 801

16. Mssa Sabm-
1. Scipiones bellum administrant 10

Hispania contra PoenoS, 44, 5, “

7, eoru-alnus, ·’,,8172.-

, 2. S’ct’pio Affioan'u, maior, frah-11 ·

- 0181ος00003 81,7,’2,001Δο-

6001ιιιε Μ. filium captum remittit,

, 3¹¹9 ⁷, 43 ‘mmm
fitur, 82, 4, 9.

8 ᾱέιῗίρὼθῖεἰῖϋὲἔε *10010 ΑΨ
ehmm.,31,ss.9;e.7, 2. .-

imperator, ωο-

ιῌυΕΧ-ᾼ

4. &pio mquam minat, maiano

· nepot ndo avus, legat-n nd Pto-
lemaeum Ρὶγεσοιιωι spectaculo est
Alexandrinis,- 88, 8, 8·- 11.

81301ορ1000, Scytha exsul, ndo-

010 amputa occiditur, 2, 1- 8.

> &ordi-oi, Gallorum gem, 10 Gallia

Narbonensi, 82, 8, 5.

Smila3 0100 'fab-h 0080 nm, 4,

Seynm Alexandro *nort-‘o 0001011
800100010,18, 4, 14.

scytham, v. Philippu.

Scythae, 80 {ammonis 1000100, 2,
1, 193 0. Ι,2, 1·- 2, antiquissimi,
· 2, 1, 5 «10 quom-⁸ hittone etv
:mg-ine exponitur· ad Dari-⁸⁸⁸ ω-
·9002, 0.1- 5, ubit. argg. —-
Semt’fin ud Αοὲῃιιιιιι usque per·-
Ξοιιιιιιιιὲιιι, v2, ,8, 81011111ς ΙΙ10ιὶ0 Asiam
· omn octig- 000 00000-
100 per 00000 1508 td Ninum

00002, 3,- 8 18, 01.1,1, 6.
B· 000100101,2,,8 1- 7, ιᾶΜι-
§.bridam 0010606, 87, 8,2

(at quid 9,14ῗ);1)0110 petunt
Theseum, 2, 4, 273 Cy rum οιιοι
omni exercitu selant, 1, 8, 1153
87,8.2,1)0ηοοι1“0ςοοι,2,0;
ιι Philippo contra vincuntur dolo,
9,2, 14, et ι Mithridate, 37, 8,
2ς· vine-{nt Alexandri duzan, 2,
8, 43 12, 1, 4, 0. 2, 163. 87, 3,
23 Parthos, 42, 1,·5, 01. 0. 5,
5. Gentes Scytharum summana-
getae, 1 ,- &13 uti. 01) 110 Par·-

,2, 8, 6, 0.1, 33 80060001,
2,1,8;0.,86ς Amazones, 2,
0. 4. Ipsi suut: neribus sim·-

¹¹3⁶: ’9¹“2'51W3'13m3’5‘52 ²⁹ ²⁹
“ 12, 2, 17. Reges 080οη 110δέῗὲ
hunnus, Tomyris· qam vid. —

Asu.. Scythicu- mo, 4⁸,1,2‚

&gbk-5⁸, ,ug-15⁸⁸ (innox-un, 43, 8,
Solate, Ptole—neo atham in 0ιο-
fflfflsshaggb ἓιιιιὶὶιξθῗοέὅ
affixum ³⁵2²· ⁴·

1. samus, Νὺαων,Α1000οι1ι·1δοἰ.

 

 

 

