HlsTonleUs ⁵',· fil

Hiericho, urbo Palaestinae, 36, 3, 2.

Mssa arcus. 2
Hiero, Siciliae rex, 23. c. 4. ubi eim
ortua, iuventae, laudes. ,
Hierocles, Hieronis pater, 23, 4, 4.
Mssa Biadyna. , - ·
Himena, Phrahatis vicariae, snper-
bus et erudelis 42, 1, 3. ’
Himera, Siciliae urbs, <iuius veterani

. infidi ,etjcrudeles in Rheginos 4,

3,1

mppia's, Pisistrati 'filius alter, m‘p- -

parchi (Dioclis)- frater et succes-
sor, Athenarum t rannus, Athenis
pulsus, Persarum· ux adversus pa-
“imperit 2, c. 9.
Hippolochus, v. Hippomachus.
Hippolyte, Amazonu- reginae soror,
ab ,ἰξατὲἶίο capta, Thesei-uxor, 2,
Ηίιιξροῐξυὶ, {thesei ex Hippolyte ‘fi-
us, .
Hippomoch’us, unua e 30 tyrannis,
perit. 5, 9. 15, Mssa Hippolochus.
Hisparh‘ et Hispania ,- describitur 44,
c. 1—43 ubi v.‚argg. capp. 3 no-
men habet ab‘Hispano, c. 1 , 23
est Europae termium, c. 1, 13
' terra fertilissima, c. 1, 53 Hi-
spanorum fer-itae, c. 2, 93 Hi·
· {imiimi 3⁶233P2310222¹⁸331533’
9 9 2 . 2
3333n{;‚211ilispaniae nornen cedit,
11ξῖὧέοέ , indiae fl. ‚ 13, 4, 20.
Hyperides ‚ Atheniensium ad Pelo-
’ Ροιιιιοβίοε legatus, 13, 5, 10.
Hypseus, Thessaliae rex, Cyrenes
pater, 13, 7, 7-8. Msrm δμωσὶ

Hyrcania, (ad ,meridionalem Caspffl
“¹⁸⁶⁸ Ν ¹2’{“⁶5”>’4⁸*'1‚A0¹0⁶'533{¹30⁸⁰021
. 33³ 13121151390' 13⁹, 4, 233 a Par:-
this subigitur, 41, 4, 83 olim sub
Persarum ilitione, 1 ‚ 6, 14, ubi
ἕξουσι-ιω) maxims a gens ⁴voco¹⁶

Hyrcanas, dux ludaeorum , cotidi-
mr ab Antiocho Sidete, prol. 36. . ,

Ι.

rm, Sextum ru, 2.,5, ε.

Iun-nmo.

1. Ionon, Argonautarum ‹liix3 eiua=
res narrantur 42, 2, 10· -ss c. 3,.
2. 51aaon, tyrannus Thessaliae, 'piu 6.
sterno, Hispaniae fl , nomen dedit
'iberiam qnae poet Hispania, 44.-
Πίξυῖκῖ (Ilii incolae), eorum et
. Romanorum mutua gratulatio, 31,
11322'12 ,ιίεέὶο Troianorum, 43 ‚ 1,
103 exc um , ib.; heroes ibi oc·
cisi, 11‚·5‚ 12. ’
Illyricum, .32’, 3·,··12; 38, 4, 1ος
cuius incolae myria· graves 'Ma-

. , cedonum hostes, 7, ,2, 7 et c. 4,

63 caesi a Philippo, 7³, 6, 73

’ sunt sub ditione Alexandri, 11, “

“ {hig ’P‘lirasjtapterng Γ 01ἑὲῙΙ ,ο “4:⁰5 leg:
occupatum a Gallis, 32, &123
prol. 24. Mare Illyricum, 20, 1,
9, bellum Illyricum Alexandri,

Δ Pyrrhi f., pr. 25. 28.

Illyrius, Macedo, Perdiccae socios,

‚hoc occiso hostis iudicatus, 13,

’ 8, 93 sed v. not.

Imilce, Hamilcaris 1 filius, 19, 2,

“ 13 Carthaginiensium dux in Sici-
lia amisso exercitu, 19, 2., 7,
sibi ipse· mortem' consciscit, 19,
3 , 12.

India ‚ sin quam penetrarant olim
,. Hercules, Bacchus et Semiramis,
12, 7, 12 et 63 c· 9, 2 cl. 14,

- - 2,,9, ab Alexandro intrata et

f. partim subacta, 12, 7, 4-ο.12;
„li-oc mortno ⁸priores praefectpe re-
· msa& iimsssssffloeissffff
' tur a Seleuco, Syriae rege, 15,
. 4„ 3123 occupatur ab Eecratide,

, 41, 6,- 43 coloniae ab Alexandro
,ζ inludia conditae cedunt hoc mor·

, ,tuo Pithoni, 13, 4, 21 Ι .

indue, Indiae fluvius, 12, 10, 53 .

5101111320’ ‚iffipam' filim, nmmum

0· &regina Alexandro, 12, 14, 6

1m⁸(vd Ionii, 2, 6, 133 5, 2,
9.), victi a Dario, 2, 6, 12; de·-
adsuunt a Xerxe in pugna Sala-

. minin, 2, 12, 153 iterum tamen

Nn

