2ξιξ[ιὲιιιιιγιίιιιιιιιῃ 6, 1, 2·

{evm-

Ἰἲιιιιοι bellum gamat eum diis, 44,

Tlepolemus· Alexandro mortuo sor-
utm- Οιιιιιιιοι, 18, 4, 23.

Tobn‚'1'ectosngom patria, 32,
3, 9· , Tolosanum aurun, ibid.

Tomy-io, Scytharum regum, Cyrum
vietu- ιιοοιι, 1, ο. 8. Mssa Ta-
''⁸35⁸-

muclpiu 611118, 88, 4, 7. “

Τι’ἶιὲιηοιιιι, lacus ’En-urim, 29, 2,

villani (Moesiacinferiorispo palus),
Phili pum vulnerant, 9, 3, ¹’lv 2,
rebe ι dicuutur οοιιιη ,Alexn-
drum ab initio huius regni, 11, 2,

83 superantur ιι 681118,25,1,3.

Tridentum, Italiae urbs ι Gaui· ·

condita, 20, 5, 8.
Trinacria, Siciliae uo‘meu antiquum,

Ττέῗὲιοίἴι, frugum repertor, 2,

coum Olgnp ριιὸιι soror, Ambae

· wrm· mmm: aas mua 4³,

5,13ις ιοιὶριοτ,μαε].;1 Sal·-
lustina οι Livium repreh'endit,
Τιξιδα ,38 1(εἶ’ἶιιοιιίει σιριιι,43,1, 10,
‘1⁹2⁶ εῗθέξὲἑίἳὶἔὲἓαὲὅυῗ 1· 2oimle
οιιίΒοιιιιιιὶ, 31, 8,1- 4, 28,1,
6348,1‚ 10, etVeneti, 20,1,
6. ·-·· Tronnum benum, ο2,(1, 31,
2, 6, 153 7, 1, 5, 44, 3, 2.
Tryphaena, Ptolemngg ξῖιέιοοὲιὲ
ἓξωαοτέοἳξὶἱῗξοὶ. 3, 6-11, ιδ

οἷοι marito cyziceno viduim οιι·
οἰᾶίιιιι· § 12.

110Tr9p1wn reguum Syriae scelere
occupatum vnctus ab Anfiocho Si-
ἐξιξὸἓωό, ξω ὃιιιοῗιιῖἳὲιιιεξῐγὲὴέη,
pr.

2. Τ τῃ,ρ1ιο eo duco Antiocheam&
Demetrio 11 desidunt, 39, 1, 3.

-- Etiam cognomen cat Ptolemaei
Euergetis, quem ιι.

mefffl

IN D Ε X
Ατιικοηὶι Mne-0- finus, Rutulorum rex, Aeneae ¹

1ιοιιίι,43, 1., 11.

M‚eonditin125dis,2o‚1‚⁷·'

ιι 6ι111ιρο181,20, 5, 8, condunt
Raetos in pnAlg’ibuu S 9, unnim
urbs Tarquimi, 20, 1, 1'1..

Τῃτιιιιιί, tugiam Athenarum, pr 5

aialim-

inu-lu, conditu a
Phoenicibus, 18, 3, 2, urbs nu-
ιιςιιῦιίιιιιι, S 5· condit Cartha-
2233 Am? ³1⁸²} &5⁷²³ss
Mandro quasi denuo conditu,
18, 4, 1, poaqu- οωιιιιιιι ab
en erat, 11, 10, -314 ωΙιι
Herculem, -Vetus
'trinit-J, (gazam, pet} urba),

U.
Πιίοα, Ardua utba, 60 sm mdia

Curthngme dist-³122, ιι Tyrus con· ο

dita, 18, 4, 2.
Utinm, ’218 5, 12.

V.

Veneti, ι Τιοίιιιὶι conditu, 20,
γοιιιιιῗίωι, Antonii triumviri lega-
tus, vincit Parthos, 42, 4, 7.

Vegm’g· eius templum locria, 21,

Vergamum, v. Bergomum.
Verona, ι ⁹Gallis condita, 20, 5, 8.

- Vua-oren, v. Sancti-⁸⁶⁸.
νίέοἷιιὸιο, ἴα Gallis condita, 20,

Victoria, dea, 5, 4, 103 39, 2, 5.
Visiafun· , Hispanus , , dux virtute
'7333ae 11787ζὲ Manli-2.

Χ.

Xerxen, humanat, Darii fillus
οι pne fratre succe-nr, 2, ο.10;

 

 

