HISTORIGUS.
Bergomum. a Galus in eamn cisen·

pina conditum 20, 5, 8. Mas-2
[fergannum. · - '
Bes-eci, 'uxor-Glauciae , Illyriorum
1. ragohggtrgyeggfflat71331302191211„
sponsum interficit 26, 3, 6—8. -
2. Berenice, (Ptolemaei, Philadelphi·
filia, Eruet-getae soror, Antiochi
· ll. uxor altem) a Seleuco pri-7752-
gno occiditur 27,.1, 2.
3. Berenice, Attali sponsa· 36, 4, ,1.
Bessus ,v Darii- eminus , praefectus,
interfector excruciatur, 12.. 5, 10
ν·- 11. cl. 11, 15, l.
Bilbilis, Hispaniae fl., 44, 3, 8.
Bithynia (Asine 'nunquia provincia),
Cappadociae finitima,- 38, 1', 3,
eius rex· Eumenes 27, 3, 1, Ni-
comede-S, 38, ι1, 2, chrestos, 38,
5, 83, eius pars Gallograecia, 25,
2,, 14. -'·- Bithynus, 27, 3, 5.
Boeotia, (Atticam inter et Thessa-
liam) 2, 14, 3, cuius imperium
amiserunt Thebani 3,,6, 10. Boeo·-
tiumbellum', pr. 6. v, Bottia.
Boeotii, 8, 4, 4, Heracleam, Ponti
urbem, condunt· 16, 3, 4-7.’

Bomilcar, Carthaginiensium duxs

cruci suffigitur 22, 7, 7'- 11..

Borsippa, urbs Babyloni vicina, 12,
13, 4. Mss. Bursia,

Bosporus (CimmeriuS, inter Tanain
et Pontum Euxinum acl paludem
Maeotidem) 38, 7, 10. Bosporani,
vel Bosphorani, prol. 37. ⁴ ’

Bottia, regio Macedoniae, 7., 1, 2.
Vulgo Boeotia.

Brennus , Gallorum dux, 24, 6, 1.
mortem ipse sibi consciscit c. 8, 11.

Brixia in Gallia Cisalpina,a Gallis
condita 20, 5, 8‚.· ,

Brundisium (Calabriae urbs), 3, 4,
12, a Diomede, Aetolorum duce,
condita 12, 2, 7.

Bruttii, (Calabriae‘ opulus) dicti*

'a Bruttia muliere 3, 1, 12, bella

gerunt cum Tarentinis 12, 2, 1,.

Alexandrum Epiri regem caedunt
12, 2, 12 -·-· 14, orti a Lucanis 23,

1. 5, 20, 1, 14, ree ab his gestae·

235' l, 3 -Ἱ 16·
Brutus et Cassius a Parthis adiuti
contla Triumvifos 42, 4, 7.
Bubareu, Persa a Dario in Macedo-

'4ss

uiam missu43myntaae, Macedo-m · ¹

Bsssffgzalefilfflbflssazssgsszss λῖᾷ...
dro conditas, ab equo, eius Bucc-⁴
⁴phalo denominata 12, 8, 8.

Balsio u.. Manlius} Volscio.

' Buram ‚ v. Boi-Qu.

Byrsa undedicta 18⁸, 5, 9.
Byzantium, so'eia belli comm Athe- ·
limam, pr. 63 a Philippo obside-
mr 9, 1, 2, at frustrafl, 2, 10.

0..

Οηᾶιωίἰ, Asi-ae populus, (marn Ca-

apzium inter ct Pontum· Euxinum) 1

.10, 3, 2. prol. eiusd. l. ·
Ορὲῗθέῗιτασω, ab, Attalo subacti,

. Caepio, consul Rom. Tolosanum am-

'guffomf‘i‘iss’ ideoque punitam, 32,
t ⁴ “-

(ἠιόνα , urbs. Italiae Gnaecae origi·
nis ‚ 20, 1, 1-2. ’
Chanar, Gaius, procs, Galliarum 43,
-5‚ 12, bellum gerit· ‘cuni Pompeio
42· 4, 6· ab hac ffmpemmtes dicti
Caesares 41, 5, 8. 'Caesar Augu- ·

etue, 44 extr. '

· Callimandcr , Demetrii amicus {fdus

38, 9,- 5 et 8.

Callisthenes, philosophus , Aristote-
lis, discipulum- Alexandrum &morte -,
revoca-t, 12, 6, 17, ab eodem in-
terremus· 12, 7, 22 15, 3, 3*- 6·

Camarina ‚ Siciliae- utba, prol. 19.

1· cambutta . Pet-mrum tex, Astya-
gis, Medorum tegio, gen-er 1, 4, 4·

2- Camtyses‚ Cyri filius et sncces-

· soryeiuenee 1,9, 1—8.

Campani a Graccis conditi 20, 1, 14,
bellom gerunt cum Syrgcuaams

cmssassmmctus, 20, 1, 4.

Candaules, 'Lydoru-‚nex 1, ⁷ ‚ 14.

Capacum, Romae, lovis templum
43, -1, 5. .

cappadoces, et Cappadocia, {irme-
niis vicini 42, 2, 9 (in Asia minore,
inter Pontum et Cilicium), quorum
orant possederunt Amazones 2313,
2, magnanimi, a Perdicca victi et
Eumeni attributi 13, 6, 2. cl. c. 4,
163 a Mithridate occupati 37, 3,

, 3 et 38, 1, a Romania libertate

Mmz

 

 

