ia appoll-tur, 1⁵, 2, ιι, boum
contra Demetrium transfert in Eu-
tqpang, 16, 2, 1,. reguum cum
- aanor: fillum tmdndfiuet , nori-l

ι. a. ’νεὼ-ὦκ’.. manaem-0, ιιι-
medentis filius minor et pat'ri·
successor , 16, 2, ⁴7⁸ reconciliawr
fruiti Cerauno, 17, 2 , 9, donn

. “offert legetis Romanis, 18, 2. 9,·
belnum infert Antigono Gompte,
Macedonum regi, 26, 2, 1.’ - ‘

2. b. Rolnam δονακῆα,
anwed-mis frater maior, 24, 1,
1, &leucum occidit, 17, 2, 4 et
Lysimachum, ι quo fuant hospes
522‘3‘·¹:.,;.²'¹’:':;¹5:23. 33³3.ss
duxisset, 17, 2, 7, 24, ο. 2-3,
eius filii· occisis ipsam regno

- privat , ἑκά, Macedoniamque
cumo sset, 17,2,5-15,
24, 1, 8, et alia bena οοωρὸωὶε-
σοι. ρι’. 17 ,. 26, 2, 1, confiditur
a Gallis, 24, 5, 6, fllia eius pri-

'vigna Antigono, Pyrrhi uxor, 17, ·

3. &clamem Euergetes, rex Ae-
ffipssss’aess‘fffissfflss ‘²0³5ssssssssoessss
ducit, 26, 3, 2-8, cun Αιιιίςοιιο
Gouau, cum Seleuco Caninius,
Syriae nge, bellun habet, 27,

· 1, 6, ο. 2, 5, e. 8, 4, duaque
fratrem Hieracem ad se co't'nfu-
g3entem in mstodia tenet, ο. 3,
11, occiditur a mio, 28,“ 4, 11,
29, 1, 6, Cleomenen, Spartano·
{un regem, exulem recipit, 28,

, 10.

4. ‚stomoma Phuopoetor. parricida.
29, 1, 5, rex pessimus, 80, ο. 1
-2 , vbi eius vita et οῦίεαο.

5. Ptolemaeus Epiplumee, 80, 2, 6,
prol. 84, belin petitur ab Antio·
eho Magno, Syriae tego, 81,
1 ‚ Ι. ⁴ . . .

6. putenam Philo-otor, prol. 84,
· bollo petitur ab Anfioeho Expi-
- phane avunculo. 34, 2, 7, ipse

Alexandrum Balatu adiuvat con·-

. tra Demetrium, 35, 1, 6, 39, 1,

5, deinde Demetrii filium eoutn

Alexandnn- , 89, 2, 3.
’ 7. ΜοσαΡλςοωιι, nive ,Euor-

pr. 17, ,

INDEX·

· getae, prol. 84, Menti· fra-
ter et adversarius, 84, 2, 8, r'ex
'Aegypti fit, 38, 8, 2, pessimus,
iuda noritur, 89, 8, 1.

8. Ptolemaeo, bathurato , pr. 39,

wagan a mnu-o palm. 89, 4, 1,
⁵pout2 huius nonem revocatur, 39,

2 · ,

8-1. Ptolmm Alea-ander, pulso
Lathuro ngr-at, rol. 89.

8. b. Ptolem-n ' otha, superio-
ris fine suffectus , pr. 39.

8. e. {talenceac Dionyme <le hoe

r. · -

9. pstulat-ene, Apion, Phssonetoris
finus ψαύω , cyrenarum rex,
heredem instituit populu· Roma·
num , 89, 5, 4.

10. Ptolemaeus, Pyrrhi filim , 18,
1, 8, Antigonum Gonnum, Ma-
adoniae tegam, vincit, 25, 3, 8,
ρει-ἤ, invehis fortissima, c. 4,
6 ι .

11. P‘tfflcmaem, Pyrrhi ex filio Alex-
andro et filia Olympiade nepos,
&919130032 1· . ‘

Pum'cm (Carthaginiensis), hgonium,
18, 2, 4, 6, 2, 81,.4. 4. ·

Pydna . Macedonhe urbs, a Cas-
sandro capta, 14, 6, 2-5.

&walion ‚ Tyri rex , sororis ma·
Ῐίῒῑιω nmt9·189 49 8‘8-

Pylaemene . Paphlagoniae regum
nomen , 37, 4, 8. mss.. Plau-‘a-
mena.

Pyrenaei wantos, Hffspuniam a Gal-
,Ιὶιι dividentes. 44, 1, 3,ς1; 8 et 9.

Pyrrhidao, Pyrrhi posteri, qui post-
ea Epirotae, 17, 8, 3.

1. Pyrrha, Achillis finus, Epiro-
tarum conditor‚ 17, 3, 8.· ·

2. Pyrrha, sspiri rex, gnum et
infantis pericula, 17, c. 3, De—
metrium Macedoniae ragno exuit,
16, 2, 2-3, sed inde ab Lysi—
macho pellitur, 16, 3, 2, expe-
ditio eius iu Iustam, 18, c. 1-2,
38, 4, 7, in Siciliam, 18, 2, 12,
33. ’3. ’3333 ἓ. 233

, ‚ ,.
meditor, 23, e. 8, quac ibe· et
in Peloponnen-genera, 25, c.3-
δ’, ubi υ. argg, ,· obitus et elo-
ςὶιιιιι, 25, 5, 1-63 ingenium, 17,
2, 12³ 26, 4, 830011. 23, 8,10.

