HISTOR. ΕΙΕῪ. ΟΔΡ. ’8. 9· · ω

Dionysii Μηο tyranni 1011. Homo 818111 Athenai-nin 8110111 civium 8
conditio natatur. Triginta restores reipublicae 008811100818833111 9⁶ ’
fiunt Μὴ quippe 8 principio 1118 millia sibi satellitum statuunt, 10

qum ex tot cladibus prope 1188 civium 8811811118181, et, quasi ptr-11
11118 hic 86 00111ὴ8116818 civitatem exercitus esset, 889181388108 milites

-8 datoribus 8001Ρί11111. Caedes 6811168 civium ab Aldbiade 8118111- 12
antur, 88 iterum rempublicam sub 0111811111 libentionis invadet&-
Quem 81118 profectura 86 Artaxerxen , Pasa-um regem, 0001118118- 18
sent, 011810 itinere 1818018111, qui 81181 interciperent. a quibus. 00811- 14
pastis, 88111 000161 aperte 11011 posset, vivus in 0811181110,111 3110· ’
dormiebat, 0108181118 est.

· lx. Libenti 1100 ultoris metu tyranni miseras urbis reliquias 1 . ·
0086111118 81. rapinis exhauriunt. Quod 011111 displicere 11111 ex 11018880 2
800 Thermi didicissent, ipsi-nn quoque 86 terrorem omnim 118-
tundunt. Fit 1311111· ex urbe passim 0818111111 111311, ’1831οω13888
Gnosia Atheniensium exsulibus. Quod 8118111 ipsum auxilium 8111114
miseris eripemtm· ¹( 11818 Lacedaemoniorum 861010 Civitates exsules ·
, recipere 111018881180101), omnes 88 Argos 81 Thebas 0081818181 11115
non solun tut-n exsilium egerunt, verm· 8118111 spem 1881 8
patriae 1100οΡ81881. Ε1-81 inter exsules Thrasybulus, vir stt-muns 816
domi 80111118, qui 8116886818 aliquid pro patria 81 pr'o 8811110 comuni
stingum periculo 18108, adunatis exsulibus castellum Phylen Atti-
corum finium occupat. Ne'c deerat quarumdam civitatium tam cru- 7
68188 088118 miserantium favor. ltaque ismenias, Thebanorum prm-8 -
0898, etsi publicis non poterat, privatis tamen viribus adiuvabat, ets
Lym , Symnvsanns 018101, exsut 18110, quingentos 18111108 stipan-

 

tam· absorptis erat 0081388610 [11889οεί1. ⁶23 anenb. 86 Liv. vl, 7, 4. α’

XXX, 7,

3 lg. 10. agnum] τοὺς μεθέξοντας 0158- πραγμάτων, Χο11οΡὶ.111,

· s 14. Νο311381111118 hec 1018111ςν.Ν81101. 0.10,Ῑ“111181·011.·89,Ι)10-
dor. xlv, 11 ex Ephori· lib. ’,ΧἯΙ reliquos.

, 'G- ΙΧ. S 4. 0006 ctiam 0011.’] sic 30113.00611.,1·011φ1 68 stis 111-
1111 num-23 38113. in 1011010111.οὶ10010 oum 0118, quo& eb 6110111818
similitudinem facile his insinuari poterat. Unus 30113, 31103, Gne. 0108,

omiserunt3 Ρ1·83.· stipitum 01801 w Goth: 0. 866. *vett-v ’31ιο6 -

m- 0111100110 “
563 Ρ11910010066. 381601111ῑῖ18118.ἢο011.

er‘udesslg 01060100] Βο03., 6061.,Ρ103.1 madi-3 806 0066. 30113.·

§⁸- Meel.,M·gl.,Goth.,P1-ugaenametim.

111613 ὥξέξεέ. Syisii'efflssloessssss &⁰3⁶3ssssssssss ’ὴῖιῗιὲᾞζιῗῖ
’, ρεθεὲλ835 τὴν οἷ’ῗῖαἷρὲέῖῦζῖἶ ἶέολφὶῖξοῖἶοῖἷρῑὴᾳῖοἷῗξξτὲξθ δὲ διῖδροὲῗῖκ
τῆς οἰκίας ὥμφνθόρου οὔσης,- §v ῃ ἔφνλκκετο ὥς ἀπολούμενος, διῆ-
γεν ἐν Μεγάροις. ἐπιθεμένων δὲ τῶν ἀπὸ Φυλῆς τῇ 11066691, §nel m

