xxw ADDEN'DA ET conquNnA.

5 9. Lagea Ahmadan, ut c. 5, 5 2. 4.
5 13. Μιι.Βοιις.,ιιο11.Ο.0.3ωιιιιι.
5 18. 6 Gronov.- omnen interpolati.

c. V. 5 2. Bong.= ιοόιιιιιις ex nno mutum affert 3 ιοωηιίι. mua
verum esse videtur. Get-ha securos. -

C. VI. 5 10. Mas. Bonga Cyprum. ·
· C. VIII. 5 3. Bonga Quibus malis rebus A„ 3 sed ιιιιι. οἱ.. om. rob.
· 5. 7. corriget ιιιιιιιιιιι 404, 01. 93, 4, et falsus eat primun numa

ιιιιιαιζῗιὶἰ Βὸἱὲιιῖςιίἰς scr. 301 93, 3, vel 4’06 Decembri mense, v. Clitum.
p. r

5 13. Iege Artaxerxem, ut c. 11, S 7·-

, C. IX. 5 21 Bong..130d1.= Pyr-ameni.
5 7. crudelis 5 interpolati Gron.; v. Gronov. p. 992.

5 9. ,ιι ιιι-3333303 imo a patre, ex testimonio etiam. Plutarch! 13 1.-

jundai, si recte dIstInguiturf‘ C. Ο. ’.Μ ’ ,

C.X.§6.1.eesscBong ⁶ ’
c.xl. 57. Lege: Esou-totamm, ο1356.7.

Ῥιιοιοαιι v1 ιιιὶιίἱοιι3 * Her nido vel Herennule-
141³. VI. C. Ι. 2. Legen ιιιιι3 'I'o‘saferuem-
C. 11. 5 21 egbae monitam.

5 7. Boug.= Postquam·-

5 14. Idem: 313ῖαῦ33εῆ3 munz aa.

(2111. 5 3. not. l. 5 ιοτὶιιε3 Godd. Bong„ omes Mna. cett. Βοιις.3
ιιιιιι tam duo. cett. ΤοιΙιὶΙ. Βιόοιι voc. tam delendam 3333333.
C. IV. 5 13. Ῐιιιο interpolati 5, -ιιιιιιι Bong. ”
·- C. V. 5 2.scr.=1p1n·cmtm
C. VI. 5 5. Pro 363 scribe: 367.

'c.v11. 5 7. noti. 5 scribet Lacedaemqnipnm. , ,

bn. VII. C. IV. 5 3. Haec e testimoniis veterum οο

&gazaz-ubire:- Heu. p. 238 sqq. Ιίνιιις. -—- 5 1 ιόιιῐιο fer-xenn- ..c 3,

..C..V.§8 03.011ι3ωιγ.1ἀιθ.’ρ.244. -
Lm. VIII. C. IV. 5 9. not. l. 53 imperantis, 1. 63 greiti&

Lm. IX. C. 11. 5 1. ’Μιι.3 Mattheus vel Metuens.

, “ Lm.x1. In hoc ac neq. Itbro Commentario geographico ιἰι Anien.
στρ. Al. mactare P. 0. van der Ghyc (L. Β. 1828. 4) mim carendum erat.
‚ C. JV. 5 9. Interpretare: non ex ementium commodo contrahitur,

3331 οι· inim. odio extenditur. ex quo verbum debilius in priore membro
ιιιιιΡΙοιιιίιιιιι. numana. ad Lotich. p. 9.

Lm. XIII. C. IV. 5 21. not. l. 23 13333 Crotonae 5 eodem modo ad
ι. 8, 5 10,1. 6 a fin„ utrobique per errorem type Ονιιισιιαι. ·

Lm. XIV. C. 111. 5 1. not. extu: 0313331333. “

Lm. XV. C. IV. 5 13. De nomines. v.omn.B⁸ye1funIn hiet. reg-n.
Bam-ian. p. 32 sqq.

ὶοιιι §ninim-

