818108. L113.‚1. cir. 9. ’ 1³5.

dolmn arbitrante 910 Smerde* rex 01098818 constituitur. Quae 188 11
80 occultior 'suits quod apud Persas 9818088 regis sub 898018 18810-
818118 occulitur. Igitur magi ad savorem populi conciliandum 11111818 12
81 militiae vacationem in triennium permittunt, ut regnum, quod 13·
fraude quaesierant, indulgentiae largitionibus confirmarent. Quae 14
188 suspecta primo 081881,ηο nobili et 18 0081881818 883881881180,
fuit. Itaque per intemmnt’ios quaesit de 11118, quae inter regins pd- 15
lioes erat: an Cyri regt‘sfilt'm 188· esset. 1118 necue vjmm 88118 81116
nec ex alia posse cognoscere,- quia singulae asporatius recludantur.
'rum pertractare 88981 dormienti iubet: 8881 mago Cambyses 8818817
uvasque praeciderat. Factus deinde per filiam 8811101 8188 auribus 18
regem 8888, ,optimatibus Persarum rem indioet , et ιιι eaedem falsi
sve-gis impulsos 88018188811 religione obstringit. Septem tantum 008- 19
seii fuere 118188 coniurationis, qui ex continenti , ne (1810 ιιι 90881-
tentium spatio res per quemquam narraretur, occultato suh veste

faro 8(1 regiam 9813881. Ibi obviis interfectis 8(1 magos 98111840 .

ninnt3 quibus ne ipsis quidem unimus in 8811111118 sui defuit. siqui- 21
dem 8111810 ferro (1808 (18 8081818118 interficiunt. Ipsi 181888 corri- 22

91811181 8 pluribus. quorum 81181818 Gobryss medium 8111918188,
metantibus 808118 , ne 198818 910 mago transfoderent, quia 188 ob·-

sauro 1080 gerebatur, vel per suum 001988 adigi mago ferrum ius-28
811. fortuna 181888 ictum regente, 1110 ineolumi aragus interficitur.

* Mergide

 

1881818 mago narrat, qui 981 calumnias Τιιιι uxorei (C ri filio) caedem 98·-
rat 88 post· 1988 personam 8188 gerit, Sphen 0110188. ..Β88111 9.125 s q. ,

5 10. otopaaajs 10 gutluri, poda. Vulgoz 0109188188. - Βοιιειι 38-
80188 910 ct 0118, ut Ox.

512. 11110810- permutant] Sic codd. optimi 81 Viuo. Bellon, ete
11081881 8 Graevio et 1701811ος 8(1(18 88818918 apud Drakenb. adrhv.
ἴε, 42, 5 11. Ι. Fr. Gronovium 880811 multi 881198818811 1110811- remet-
“amw 188.. 188... NJ„ ΜΝ·

0 ο

s 14. ostani] Herodotum Ὀτάνη8. Ρ8117.., Gotho notant. ,
coniectura] Sic 9188181 odd. antiquissimas 80(1(1.Μ8(1., Ιι8111.2,Βο(11..
Pet-iz„ quibus addi possunt Τ11888., 1 Bong. 81 Vino. Bellon, quit 00018-
010108, adhaerente initiali littera vocis seq. Cetei-iz coniecturis, quod 18-
ἓἭ-Ἧῖιὲἓῗῖἓΐ mizi? “fflssffffissztaemamffigm

bns st coniectura (018. Ar 1.(ι1 l, 6.), neque usquam 0891888818 inveni.
5 16.ι·8018(10(0101]88.8083.,018οη18810(180011101.

5 17. caput 001011] Sic Μιιιι. Bong„ Orac„ Goth, Vinc. Bellov-
Vde} gru-:³523 Qtsie Bong„ crue.. Goth. Vulgoz 'esse regan.

5 22. 108811] Goth.. iubet.
5 23. idum regente] 118 1108381ιί88 ooniacum confirmaverunt Media,

Dorv. 1. 2, 0180.. 8(1. Rom. (Ρ183.ι ictuc.) Reliqui 8818 Vino. Bellov. ι
is· 103., (188118119888110118811 9018181. =

