HISTOR. Lm. lx, cAP 4. 5'. a , 151

1111159118 19155 oum potentissimi 1111111115 rei eius ipsius crimmis 955111-9
lai-entur, qnod 951· iniuriam 55 in exsilium 5311155111, huius constan-⁶
tiae 1581151, 51 omnes se auctores fuerentur, meliusque 511111 repu-
blica 11511115, cum 111511115ίί amat, quam oum restituti, mendaeem.
Mira 91155555 audacia:- 85 1118151955 vitae necisque 51155, quemad 10 ·
modum 95551151,5551511115111 ferunt3 contemnuntque absolutionum,
quam ,8515 inimi& 95555111ς51, quoniam rebus {nequeunt 11151551, .
verbis usuqumt libertatem. ⁴

·- - V. Compositis· 111 Gne& rebus Philippus omniun eivitatium 2
15311155 ad fumandum 185111 praesentium 51515111 evocari Corinthum
iubet. lbi 95515 legem universae Graeciae pro meritis :ungularum 2
civitatium 51111511, conciliumque 51111ιί11111, veluti 11115111 senatum , ex ’

omnibus legit. Soli Lacedaemonii 51 1535111 51 15355 555155155111111, 3 · ’
, servitutem, non 9555111 rati, quae non ipsis civitatibus 0011va ’

sed 5 11151515* 18151111. Auxil’ia· 85111115 singularum dvitatinmss 1155511- 4
buntur. · sive adiuvandus 55 manu rex oppugnante aliquo foret 555 ,
duee illo bellum inserendum. Neque emm dubium erat imperiumS J
Pet-samm 1115 apparatibus peti. Samma auxiliorum ducenta 11511156
peditum fuere 51 equitu'm (1555855115 11111115.Ε1111·5 115115 ,summam et 7 ἢ
Macedoniae axes-dms 851 et 551161ιὶ5 domitarum gentium barbaries.
Initio veris tres 85555 in Asiam Persarum iuris 9155111111ἰ1,Ρ51·1115- 8
1115115111, Amyntam et Α11515111,55155 sororem nuper 51195155 Alex 9
5118τί 1115115 Olympiade propter stupri suspicionem in matnmonium '
ree erat. ·

. ele. Interea , dum 51115115 u Graecia coeunt, nuptias Cleopatrae 1 ¹.
filiae et Α15115118ή,1ῃ5515 153515 Epuri fecerat, celebrat. Dies 51512
‘pro maghitudine 8115111111 15311111 , et oouoeantis filum et uxorem 85-
centis, apparatibus insignis. Sed 1155 ludorum magnfficentia ‹lm-3v

 

S 9. apud quon] Ρ111155,1ιὶ fallor, Β5113.,(Ξ“15111., Cram- et 1191111 q.
Deinde Goth: namque reipublicae adum.

S 10. omum] Vett.edd.· 91111111ςεὶ5 Goth„ 5 551119511ᾱὶ5 natum. ,

C. V. 2. legit} Sic 9155135113. et 1511111, --’“111 videtur, 5515151515,
,558 35113. cun vett. edm: οἷο t‚· sic Goth.

S 3. 51 regen et le νἣὲυ] ie 85113. e 51115. 8 Gronov„ Goth„ 0155,
nid quod 8115 1535111 35111. Vn 5 59111811 1191151 et 1535111 et 1935111, 9118111- ·.
ter. De re 51. Wand. 58 εῙ)1118. XVII, ³. 11. 91

S 6 sq. 1155155515 5555 hano 5551111515 fect& animadverterunt Ιιοῑση-
11115,5Ιὶ1;558 fides 951155 hunc testem relinquenda esfg Alexander 55115.
*vix 'sem harum 5591515111 111-15 Adam {ausin v. xl, 6, S 2.

> S Β· Parma-ioum] mnov. 5 8115955, qd Pssmeniouam‘, 581811 .
Parmeniona. -- Amyntam 551511 1155515513 ’558 51· ad ΧΠ, 6, S 14.

S 9. ⁶⁸³³? eororam] At Cleopatra Autan ἄδελφεδῆ 51111 (Pensm.
Arcad. 5. 7) s3ve Attalus· 51115 ἄδειφιδοῦς,·, ‚pro quo forte 1115111155 ant
Trogus 59118 Graecum anetem 1 ont ἀδελφόν. “ Sic Bongars„ 55555-
deute wesseling 3. 58 mod.xv1,9 51 xvn, 2, 11111 vide.

5555951111] Goth.- 55595151.

