nlsroalcua

aurientes. Aliae. corruptiones cina-
dem neminie iu prol. p. 189.

„E

Εοῗέίαὶια 3(urba Mediae princeps),
2 5 · · ·
Edessa ‚ Macedoniae urbs , eadem
et Aegeae 7, 1, 7 et 19.-
Eleusis, Atticae urbs, 2, 6, 13, ubi
Eleusina sacra celebrabantur Cereri
2, 8, 1 cl. 2, 6, 13, 5, 1, 1.
mii,- ν. Epis. ' ,
Elis, ²Peloponneai regio et urbs , 5,
¹, o . .
Elissa, Tyria, Carthaginem condit
18, 4-6 cl. 11, 10, 133 poet
mortem⁷voluntariam pro dea culta
Elym’aei (Elymaidis in Perside in-
colae), eorum rex victua a Mithri·
'date‚ Parthorum rege, 41, 6, 83
hostes Parthorum Societate cum
Demetrio , Syriae rege , iuncta
36, 1, 4. Elymaei Iovis templum
.. 32, 2, 1. Mae. Didymaer' (e Di·-
*aym-a, pago Ciliciae) vel Dodo-
. noea.
Emeum, Gallorum dux , 24, 7, 2.
Emathia, antiquum nomen ,Μαοοόα-
niae 7,,1, 1 et 7, a rege, qui
εει·

“ Emathion , ibid.

Epacoriu93 v. Apaturius.
Epaminondas, Theb-anorum impera-
,f ruzam? ὲ...
{nadab §par’tam’ tentat, 6 , 7 , 13
moritur 6, 8, 1.
Epeos , ‚equi Troiani fabricator, Me-
kptffiffitassqfflzdfirff: {hlamma-i-
ξιὲῗιθξῗηὲὲξα42 ,604 , 15. Eliheua
Epigoni qui dicti 12, 4, 11.
Epii, i. e. Elii (in Peloponneso), ty-
rannidem patiuntur, 26, 1 , 4.
Epliffli offlrssgni historia, 15, ο. 33
31:¹15}ssssss Ξξῖὲὶιδῗῇἒῗιῗῑῗιιὲἷ dicti, 1⁷,
. 3, 33 iis‘ciiffisi, Acarnanes, 28,
Eric'hffieuffipxiiefsarssuff‘rex 2, 6, 12.
Erotimm‚vAra-bum rex, 39, 5, 6.

417

Musei , bellum cum Aenea gerunt

43, 1, 13.
Magoras, Cypri rex, 5, 6, 103 ,

bellum⁴ cum Artaxerxe Mnemone
habuit , pr. 9 et-lo.

‘· Euander in Italiam 'venit 43, 1, 6.

Eum-otides, Bactrianorum rex, 41,

Enii-getae, (populus Caucasias) ab
Alexandro subacti 12, 5, 9.

1. Eumenen Alexandri dux, eo mor-

s tuo accipit Cappadociam et Pa·

phlagoniam 13, 4,- 163 deinde Ca·-
‘ riam quoque , Lyciam et Phry-
giam 13, 6 ,
hostem perfidum occidit. 13, 8, 83
hostiaque iudicatus 13, 8, 9 , vin-

citur ab Antigono 14, ’2, 2, iteram- , ,

que cum' Argyraspidia c.-3, 1,
inde a suis victori traditus in cu-
stodia tenetote. 3-42 imperator
1³2¹}de c. 13, 8, 63 14, ο. 1,

2. αΕζιτῗιιὲῗοέ ιῖῗῳΒξίῑῗιΐιὶἰειο (aut po·
fflssrssffi‘ffl'saissss ’viniss‘if‘e’sshuffss
2 , maioremque Asiae (mino’ris)
partem occupat 5 6.

3. Eumenes ΙΙ, Romanis auxiliatur
eontra Antiochum 81, 8, 5, 38,

, 6, 33 contra Persen 33, 1, 2,,
cl. 38, 6, 33 bellum gent cum
Prusia 32, 4, 2, 9¹45&ss Phar—
nace, ,μοι 32 3· mgrati· m hunc
Rotnani, de quibus optime erat,
meritus 38, 6, 3 et 4.

4. Ῐξαηζιῗξεε , ¹ Demetrii filine, ,17, 2,

, ι v. not.

Euphraten, fluvius, 11, 12, 103
12, 13, 43 Tigrim recipiens 42,

2 8, 83 Parthici regni limes 41, 6,
133 eius paludes, 42, 3, 113
{3¹¹2 eum Borsippa urbs ., 12,

’ ι

Europa, eius terminus Hispania 44,
1, 13 pars maior sub Amazoni-
bus& 2, 4, 143 pro Europia, 7,
Europae regnum tenet in Europia
7, 1, 6- - V. Aeropus. , -

² 1. Eurydice, uxor Amyntae 11, ma-
ter Alexandri, Perdiccae , Phi-
lippi et Euryoes 7, 4, 53 mari-
tum insidiis petit S 73 filios Alex-

143 Neoptolemum — '

