m

92 §- 11. invictus ipse οιιιὶηιι vl-
obn hostiu- terror 12, 6. 1: nia-—
lor som humana 14, 4, 12, oon-—
”cutus gloriam immortalem ‚ ho·-
nores dimo· 14, 2, 10, 4, 12, 1,
8, 24, 5. 9,13,,4, 4, 15, 2, 14,
18, 6, 12. Clemens parcit Darii
victi nutri, uxori et fihohus 11,
9, 12. ο. 12, 6, liberulis in duma

· et milite: 12, 1, 1,11. 1, conis,
lim-{s Graecorum onustus 11, 11,
12, 12, 12, 11. Dariu- ulcisci-
turin Besso 12, 5, 10, 11, 15, 15.
neveruis in seditiosos 12. 11 , 8,
noviens tmen in Thebanos 11, 4,

· 7, luxurians more Persarum poti-
tus horum opibus 11, 10, 1-2,
12, 3, 8-11212, 12, 1 et 4,
inulam 11, 11, 123 Ιονὶυ filius
. vult credi 11, 11 et in Iovis Ham·-
monta templo condi 12, 15, 7 d.
7, 2,4, 13,4, 6, Persarum re-
· gun more adorari 11, 11, 112112,
7, 1, occidit Alexandrum Lynce-
ηοω· 12, 14, 1, Amyntqm como-
brinum 12, 6, 14, Attalum ἢ»,
Callisthenen, q. ι, Cunnum fra-
trem-11, 2, 3,· Clitum, amicum
senen, 12, 6, 3, Eurylochum 12,
6, 14, fratres ib. et 11, 2, 8, uo·-
vorcm Cleopatram por Olympia-
dem matrem 9, 7, 12, Parmenio-
nem· eiusque filium Philotan 12,- 5,
3, ο. 6, 14. Pausania· 12, 6, 14.
saevit in Lysimachum 15, 3,’7,
concumbit cum pellicibus Darii ca—
ptivis 12, 3, 10, ἀνω Thalatri,

- Amazonum regina, 12, 32 5⁸·73'

2,4,.33, enm Cleophide, Indoru-
regim‚ 12, 7, 9. amnt Businca,
ex qun. suscepit Herculem 11, 10,
2-3, Statium, Darii filiam, 12,
10, 9, Roxanen, Bactrianoru- re-
.gi· filiun, 12, 5,9,1η eius na-
{2⁶:¹² fflfflzt‘ffi‘ ἳέἔᾛέἶ
omis Alexandri domus extingui-
‘ur 16, 19 15· 00¹¹· ¹69 2, 5·
[stactes- hacoper ulios libros sper—
· aa leguntur.- eius ,dux pryrion
-ωιιι omni exercitu ι Scythis dele-
tur, 2, 3, 43 12, 1, 5, 87, 3,2,
Alexandri prima rudimenta, 9, 1,
10, stirpis nune ultimus, quare,

INDEX

4, 5, medis paternae camdus ‚ 9,
7, 1, comparatur cnm putre 9, 8,
13. Mortem eius quae secuta sint,
13, 1 sqq.; corpus aud-Hammonem
delatum, 13, 4, 6, Graecoru- ex-
sule& restituit ‚ 13, 5, 2, Athenas “
deleturus , si vixisset, 13, 5, 7,
eum duce· fastidiunt Argy-
ffissdssssizssff’ 1²5 ἐξ Ῑᾶἴάὲἲέἒὲἓ
⁴ ν 9
cottum interfici iubet, 15, 4, 16.
-Ρὶιιηιῑί num. Alexandri, i.
e. sinite· Δία-σπάνι· , 13, ·1, 15]

5. Alexander ,· Alexandri M. filius

ξπ ¹Cleophidq Indorum regina 12,
, 0.

6. Alexander, Lynicesn *vel Lynce—
starum, 11, 2, 2, Antipatri genet
12, 14, 1, ob insidia· ‘Alexandro
M. structus in· vincul} coniectus
11, 7, 2, occiditur 12, 14, 1.

7. Alexander, Cassandri filim, οσ-
ciditut 16, 1, 2 et 5. “

8. a. Alexander, Pyrrhi fflins 18, 1,
3, eaedem patris ulciscens Mace-
donian occupatam mittit eum Epi·
ro 26, 2, 9 '-·- 133‘resfiwimr ta-
men ³¹! regnum ο. 3, 1: sororis
mustus moritur 28, 1, 1.

ἦ. b. Alexander, filius Crateri, fm-
tris Antigoni Gonane, rol. 26.
9. Aleta-der , Persei ina ‚ cum
pau-30³ ‹saepiatu- et in triumpho duci-

,mr 2 ν ⁸

10. Alea-endor, Bulas dietus, Deme-
trfi 1. ‚ Syriae regis, adversarius
huno reguo et vita· print 35, 1,
ξὸιςὲ. glintun &banditio 11. perit

ι 2 ⁹ -

11. Alexander, Zabfnm vel zabina
dictus, prol. 39. αηωωᾶειιιὶι filium
se feu-em , α Ptolemae· Physcone
in regnum syriae subornatus,
eiusdem„ Demetrii adversarius, 39,
1, 4. 5, ραι-ἤ, 2, 6. ’

12. Alexander, Ptolemaei Physco-
ηἰο filius, bathus-i frater, mtto
{wopam occist-39, 4, 5, pamm,

1. Jews-arsa, in Aegypto condita

,ab Alexandro Μ. 11, 11,·13, open
Cleomenis 13, 4, ’11, Carthaginis
nenda 21, 6, 3.

2. Alos-ndrea- αἱ) eodem ud Tanaim

sumta 12, 5, 12.

 

