ms'ron. Llss.x11.cAP.11.12.13·÷ 1⁵1.

. sabim Tune universi flentes 183818 adeunt: orant, 11111111.ιῶ 6
- 11ιὺ patius nataret 18 quam cantamen. Qua modestia obtinuerunt, 7 “

ut undecim 11111118 militum veteranorum exauctoraret. Sed et ex ami- 8

das, Antigenes. Dimissi: his Craterus praeponitur, iussus 1118881189
Macedonibus in Antipatri locum3 Antipatrumque 81181 supplemento

ὓ 61118881 18 locum 81111 evocat. Stipendia revertentibus veluti militen· 10
ubas 13⁸1·ss 11888 aguntur, 88111 ex amieis 81111, Ephaes'tion, decedit, 11
dotibus primo formae pueritiaeque, mox obsequiis regi percarus.

’ quem eontra decus regium Alexander diu luxit3 tumulumque ei duo- 12

decu-{i minium talentum fecit, eumque post mortem eoli ut 6811111
111111

xm. Ab ultimis litoribus 0888111 Babyloniam revertenti nun- 1
tiatur legationes Carthaginiensium ceterarumque Africae eivitatium,

⁸ 186 et Hispaniarum , Sicssiae, Galliae, Sardiniae, nonnullas quo-

qne ex Italia eius adventurn Babyloniae opperiri. Adeo universum 2
terrarum orbem nominis eius terror invaserat, ut 8111181118 gentes vel-
uti destinato sibi regi adularentur. Hae igitur ex eausa Babyloniam Β
festinanti, velut conventum terr-amm orbis acturo , quidam ex. Magis
praedixit, 118 urbem intraret, testatus 1111118 locum 81· fatalem fore.

oh 11118 omissa Babylonia 111 B’orsippam* urbem trans Euphraten, de- 4
* Butrium ·

 

. 2 c.x11.s 5.·111111881111] Ε18111111..11111188181,·186 reete vorstius eon-
1811 1, 9, 9 91 Prostrato Meu-ga 'de ‚ti-utrem 11111111 subiecit Oroparten·

5 ⁷. 1111118σί81 mila] ως μυρίονςς v. Vorst.

S 8. Sed et cx 1188] Sic Bong. et Goth. Vulgo: Sed er 11111.

Clitor] (sie etiam Goth. et 3 ap. Bong.) 811111 atque ille 8. 6, equi-
tum dux, 8111111 apud Attianum mentio frequens. 3883.. 01111115 in cuius
8866. 'multae hie dep ravatienee.

Anatim] 1. Βο113.·Α1111·111111ω,181118181-1111;ο eadem 818811 Antinum,
et Am ntae restituit 11. l. 1781111111 sic Magliab. et. Thuan. 8 aee. m. et
Grae. Blaneardus per librariorum socordiam 811 praecedente nomine or-
thu-:mean statuit, omittunt vett. edd. et 8811, N. Goth. 1 Amendae, ut

ο
' {9-1'. 0111181111] 1 Bong .et 0188.·01·8181ω,111 Gronovius.

· Diem acation] Sic Bong. et codd. ’0188881811Ηφ118811188ῑ
quods ex1 uno id. 4 pinduxit. Eelmtanis decessit.

5 12. nt 11811111] poerte nt ἥρωα (v. Versa), 186 inspice Gronovimn ,

με(ξ5911111.51.8118111118] 8Gronov., Grae„ Gonu, Vine- Bellum:

adv. 81118, quod praeferendum 611811.
S 3. 881111] Sic Bong. 11. 1., qui 1118811865 58811111· (Goth. utrobique.

· .1181111,18811818 sone et 88188181Ὑ8138111811ιεί. Ut Bon. ,118 vett. edd.

. 818 fr. 5 8 codd. et edd-z velatu· telo 8111918118 et 5 9 ‚vehat 11111·
’κη ἰ 4. Bagam 818 8866. aene omnes et Vino. Bon.- Uni Beng. ἦ
ada pta erat ,1 δα, quasi 6188 earet Barbetium. 11168 veriu-

