418

aarum et Perdiccam per insidia· ,

occidit 7. 5, 4 et 6.

2. nundin, Aridaei uxor, 14, 5,
,1, ab olympiad· occisa ἓ 10.
3. Eurydice, Lysimachi fllia, 16,
2, 4, Antipatni 11 uxor, ibid.

4., Eurydice, Ptolemaei Philopato-
ris soror et uxor , ab eo occisa,
ω, lq ⁷·

Eurylochum, ab Alexa-dte, intense·-
«ωε, 12. 6,14.- v, aeq.

Ena-ymedon , Atheniensium iu Sicilia
dlix, 4', 4, 11'3 fortissime pu-
gnans cadit, 4, 5, 7. Mosam*-
rylnohm. '

Emona, Amyntae flua, 7, 4, 5.

Eumenen, Aiacis filius, 44, 3, 3.

Eunuchos, v, Antiochus n. 9. b.

&narchen , v. Oxyartes.

F.

Fabricius Luscinus, Romanorum ad
Ρ rrhum legatus, 18, 2, 6.

Battyna, in Etruria, ,Chalcidensium
coloni, 20, 1, 13.

Runa, Fauni uxor, 43, 1, 8.

Faunus, tertius rex Latii, 43, 1,

stgtulm, pastor, Romuii nutritor,

, 2, 6.

Felim‘ (ἵ), Gaui in Asia, prot. 25.

Flamz‘m'nm, Rom. Ca. a. 554. 30,
4, 8, prorogato im erio 31, 1,
6, Nabidem vincit, 1, 3, 1.

marana, 43, 4, 6, 1⁸. 1. ποπ fflo',

rae festum.
Fmda‘us , v. Ποσει.

G.

Gabinius, bellum gerit. pto rege. Ae-

Gaggiffi'n‘i {sscgge Gadium), Cartha-

giniensium consanguinei, quippe
orti a Tyn-3³³, 44, 5, 2.
Galama, v. Gamala. .
Galatia, 37, 4, 6, eadem quae
Gallograecia.
callaeci et Gallaecia, in Hispania,
ferax equorum 44, 3, 1, Grae-
ωε originis S 2.

INDEX

andrum M. mittunt, 12, ¹34³
patria relicta tramant Alpes, en-
ἕῇωᾋῃῖῗᾶῗε 6'26 ἒ -5 ³33⁰'45' 3³—
43', 5,’ 8 ξ mustus 'in 'iuna' (εὗρέ
rim-0, Gallia cisalpina) urbam-
dunt, 20, 5 . .8; totam ferme lta-
' lim occupant, 28, 2, 63 38, 4,
7, insequenti tempore ducibus
Btenno et Belgio Mandonion,
Thraciam et Graeciam vam-
tes occupant, 24, 4, 6 —- c. 8
ἑξ snit ῗὲοαὶῗῗοέἔὲᾚζ εέῗὲῗῖἲξ
38 , 3, 6, mercenarii Antiochi
Hieracis, 27, 2, 103 ab Eumene
3:3325232335513‘3 :3¹:523
uam virtute clari, 25, 2, ·1-;
7, 2, 123 multitudine rebusque
2⁸4 ‘4 ω’ῗίῗῗῗὶιῗόὶξ ’ 3 θῖἷοζ
thoaessnibus exffllti ,⁹432 30, 4.
ὀ. 4, 1: augurandi studio allent,
24, 4, 3, caedunt, Ptolemaeum
Cet-anuum, 24, 5, 6, plures
eontra peneunt apud Delphos, 24,
6, 8, caeduntur-que ab Anti-
gono Gonata , 25st 2, 6 et 26,
c. 2, nec non ab muana, 27,
3, 2, et a Romanis 38, 6, 3.
5522202555520555, ,ἐξ :5⁰55
e . , ,
,Gema , ab Hispania Pyrenaeiff mon-
tibus diviua, assiduis. ventis in·-
uieta, 44, 1, 3 et 4. ·Ga,.uia.
‘ransalpina,. 38, 4, 9. ,
Gallograeci, in Bithyniae pute, 25,
2, 11, quae inde Gallograe—
οἱα, bellum cum Antigono ge-
tunt, 26, 2, 1 , ube· υ. ποι, eum
Eumene , prol. 34, Mithridati
, ,αυκίσίἱαηωι- contra Romanos, 38,
afn'gariaaq (Indiae populus), ab
Alexandro expugnati, 12, 8, 9.
Gargaris, Cunetum rex, 44, 4, 1.

Gaza, Phoenicia-e urbs, pr. 15.
(ffugi-oni, Pemiqis populus, 13, 4,
Gela, Siciliae urbs, pr. 19.

Gaui cum Massiliensibus bella ge·- 1. Geth, Siciliae.tyrannm‚ 23, 4,

runt„ 4³, 5, 1 3· legato· td Alex·

' 4. Mam Gelam*

