1'11s‘ToR1cUs ·

’2. Gelo,

28, 3, 4.
-·Garmmia, 38, 4, 15.
Gau-yon, rex
Hispaniam, 42, 3, 4, 43„ 1, 9,
44, 4, 14- 16.
ommni, v. Gatheai.

Getae (ad, Pontum Euxinum etDa- Galum, naa. in pr. 5,

nubii ostium), superati a Galla,
25, 1, 3, Daulia condiderant, 32,
1. Βθίἑδο, Hamilcaris Ι filiun, 19.
-.2 2(ι’ἰιζιιι, in exsilium pellitur, 22,
3. Ίόιζέῖ, 'pater Ηω-ειωιε, 22, 3,
ΰῑισηιίξαῗ Illyriorum ru, 17, 3,19.
Μεε.;(ῗ1αιισυε.
’(ἕτὲἕίιιὲ, (rix urbe cariae). Ιιοψειι,

θοὺτῃιισ, Persa nobilis, unus e ω’

ptem eontra Pseudo· Smerdin con-
wratis, 1, 9, 22.
Gordian.Ph1-yg·’iae urbs, 11, 7, 3.
- Mssa Gordia.
1. Gordius, Phrygiae rex, Midae
pater, 11, 7, 5- 14.
2. Gordian, Cappadox, 38, 1, {-
Gor-gius, Alexandri amicus, exan-
oron-atus dimittitur
niam, 12, 12, 8.
‚Graeci (Graeciae ineolae), 'Iroiam
capiunt, 43, 1, 17, Xerxen vin-
eunt, 2, 5, 21, veteres Persa-
rum hostes, 11, 9, 4, eorum
exercitus contra
ἑ 14, 4· decem millia ex Persis
redeuntia, 5, ’11, 9 sqq. .; iis pax
iniungitur ab Artaxerxe, 6, 6,
1, doctrina maxime exculti, 2,
2,14, 11‚11,12;et praef.
‘ possident Italiam (infertorem,
Graeciam mag-nam), 20,1‚ 3-
16 et c.2, 1· 2. A maioribus
auis degeneri adulantur Philippo,
· 8, 4, 7, et huno eiusque filiam
Alexa’adr’nm eibi inponant (lomim
ιιιιιιι, 9, 4, 2, 11, 2, 5
Graecia,- eius maiorem partam mu-
vies aquarum absumit, 2,6,10,
aius regnum affectat Pausaniae,
2, 15‚14;benum intestinum,
8, 2, ’1, aeranem Delos, 8, 6,

in Macedo-

flieronis filiu, uxorem
ducit Nereidem, Pyrrhi neptem,

Erythreae insulae ad

, Gnatia,

Mardonium, 2, ’

419
4‘3 commane concilium, 8,1, 13
{amna Thermopylae, 8, 2, 8,
laus, 8, 4, 7, fatalia dies, 9,

· 3, 113 vires, 9, 5, 5, Graeciae
ragnawoneurrunl, 5,1, 5, uni-
versa, 13, 5, 3.

Therae rex, Aristaei pa-

ter, 13, 7, 2. Mssa Cimo.

(hypata, v. Antiochus nr. pi? Cym

Gyfaga, fisngyntze uxor altera, 7,

Gygea', Lydiae rexgnnlc? 7, 17- 1.9

agappa», Spartanorum duxlnsi
odia, 4, 4, 7ete. 5.

Guggt‘t, 3 Segobrigiorum regia filia,
ι 9.

H.

flabio, Hispaniae rex, 44, 4. 1·- 18.
Haemus, Tamum mans, 7, 4, 1.
Halicarnassus, Cariae urbs 2, 12, 23.
1, flmnncar, Oarthaghimain, Ma οὲ·
nia filiun 19, 1, 1, perit in, ' ‘a
cum omni examita 19, 2, 1, 4, 2, .
7. Huius filias Gisgo Ι, 19, 2, 1. ,
’2. Hamilcar cogn. Rhodanus, ad
Alexandrum ,legatas huius camilia '
-exploaeat 21, 6, 1 -7,
3. Hamilcar, eum Agathocle sociata·-
tem init 22, 2. 6: unde tacito suf-
’finagio ιι suis damnatur, opportune
autem moritur 22, 3, 6·7, Bomil-
4. 0322aess (ξ’τξιειέιοιιῗὲἱ l 11 filius, 22,
3, 5, Agathoclis victor 22, 3⁹. 9-

10, Syracusas obsidet 22, 4, 1, ’

ubiocciditur c. 7,1, 22, 8, 2.
5. Hamilcar, Hannibalis pater, dux
Carthaginienslum in His paula, ubi ·

occidit‘ur 41 5, 4.
Hammon Iupiter, cuius filius credi

vult Alexander 11,11,2·12, 12,

11, 6, habet templ’um et oraculum ·

(in Marmarica Africae) 1, 9, 3,
quod Alexander adit, et ubi vult ·
1. ⁸523&ng {llilgrubffiis ἰίζιὶἰιῗιιι , 19,
2. 2Ηίξιιιὶὓιιῐ Μ· gn,us Hamilcaris 5·
,Ιὶιιῃ dux in Hispania, 44, ,5, 6,
· bello Punico altaro Romanoa ιιι ’lta-
lia fatigavit, ibid. cl. 29, 2, 7 et

c.4, 13 38,43· 6, dannanus nec

