Htsronlcus

luminam (nb urbe fleotomo)
benum, pr. 13 3· Mssa hamsocde

Ιιαᾶηρῖιέο , Amazonum regssut , 2,

Lamponius , Atheniensium dux in
Sicffia, Δ , 3 , ⁵.

Iamque , ne tis ( roneptis) Hercu-
lis, uxor rrh ‚ 17, 3, 4.

Larissa he sali-ae urb's nobffis'si-
ma ad cneum fl 2, a Phfflppo caa-
'pst-nr, 7,· 6, 73 mdo·

Ῐιὰνίπαστῖσ, εαῖῑὲιΐτὶκ , Α’τὶἵῖεᾳῖ ma·

3254· {2331 '1303'33‘2‘2223333’ 30¹1·
,Latmus eiu-quq gener Α·ειιειιε,“;43,
1 , 9·- 103 nb Aenea· conditi, 20,

Βαιίιὲπὲἓῑ, Herka'dis‘ 'filius Fauni 'ex
affl. nepos, 43, ι, 9·- io.

Βαυᾰὰὴιὶα, Pyrrhi 11 fllia, ummo
ex numidarum ἔειπε, a pffpfflo
occiditur, 28, ³, 5.

1. Lantlae'ge ᾗ gelbue! Nlffltorls thn-
ter 5· ¹ 2 ς ο ’ ¹

ε. mmm ‚ εειωρι camazon mutu, .

8⁴. ἵὲιέἇίἐο , Minu-ma& sistor et

' con-iux ‚ vepbxro mmm {mn pai-a-

4. χῬΞῖἐῗῗεὴῗίῑὲε 3033„ ψ...
31ῃῶ 12,ιὶἓὲ ἐῗὶἱεὶαδ ‘a populo 'ocd-

5· Laudice, Mithfidutis soror, uxot
Ariarathis, 38. 1, 1. ot hoe bc·
οἱεο NJconi'effis ‚ Β 43 Romam
missa, 38. 2, 4.

Laumefflm ‚ Mitylenen! ‘dux Alex-
amffi, quo mortuo Syrium ancipit,

ἰοὶῗῖιίξ, 12flamini filia, Aetione ὁδη-
ὶιικ, 43, 1, m.

Lavinium , urbs exi Lavinius nomi-
ne euadit: ab Aenea, 43, 1, ¹3·
temtus ‚ Eun} finus, Pella ortus
(Ar-rim:- lna. 3, 12), tutor ι·
nascendo &nstitutum 13,2, 1

Alexandro mortuo sortitur -
ο· εἶτε ιιιὲιοηιι, 18, 4, ‘163

1. beoniam, sparteo rex, ε, 10,

163 Thermopyla· oentm Perus ,
ton-‚tissime defendens perit ‚ 22.

2. οιοὶιιιέαιι, spumam regi* fru-

· in Italiam vocant, 18,1,

ὦ,

tet , Siculis “tiit'xfflafflf ‘ffl'fflffl‘
.Cartha inientes, 19, 1, 9. ’
maes, eraeleenszs, materiis aa:
ditor , clearchum tyrannum nebia
dit, 16, 5, 12. , ·
Leonam· (Sltffiiue urbi's Cataba'm {n-
ter, et Syracusas incolae), 22, ’2,κ
»εἷηωω , Ptolemaei ιω finus,
ιεὲἓὶξπζ, Rhegmornm tyrannm,
9 9 · “
ngcthgucb ‚ Athenieuinp aux, 13,
aegeam, negatus n numani. menna
fiam ainans, 30, 3, 4. .
Εεὺοτζῖὴ·(’ὸρρὶᾱξω Βοοδὶίιε), >⁸ ibi
⁴ m, 1⁹¹3 . , . .
ᾳῐῗᾱέἷῗῖὢῑὲξῖὁὲἑαὲ ¹133?ss
13· yn, &niba finci utin& Nisam, 1,
ὲ , 553 3eius puts provinciagfaivta,
99' 5 ο,
'Atinium v. erasm ur. Ω. ,
ΕμςὰοζὸΜιεεὲἱίειιείιὶώ Ἠοέῐὸέδῆἐιὶζ
, ξέἒε. ‚1222‘101320‘5 25‚⁹1‘-,1⁰i. ⁹2³1:
gurim ‚ prol. 43. ,
Livius, historiarum scri tor, a'l'roe-
go reprehensus , 38, ¹ , 11.
merente& vel Lea-'5 (Biuttiorhnh utbffn
jacobe). nd Spartanos dficff‘rmnt,
20, Ξ, 113 Leophfoniu mm ιιί
‘bello premuntur, 21‚3‚ 23 ao-
aniensium exerbimm in'gentem cae·-
dunt, 20, 3, 6 · a Dionysio maim-b
expugnantur ‚ ¹2⁰, 5, 13 a Diony-
sio minore subiguntur et spolian-
tur, 21, 2, 9 — ο. 33 bum verb
’ ipsi pellunt, c. 3, 93 Pyrfht» 'nu-
xilixmtur 'contra Romanos, 18, 1,9.
menni, beilum ruht cum hocken-
sums ‚ m, 3, 3 bum Alexandro,
· Epiri iegffi· 12, 2, 123 P ‘rh'um
cuntur u Bruttiis , proganie} 2ιῖ
23, 19⁵3 duri, 23, 19 8⁰
Damnum, Lucius ‚ imperator adn--

· mus ‚ vinidt Mithridatem, ⁸7, 1, κ

8, εἰ Τί ranem, 40, 2, 2.
tapam
Pati, 43, 1, 7.
Lupercalia ‚ Luperci fem, ἰῠίἆ.
mel-m, v· Ράὃῗίῧίωο
N n 2 ,

omani· ent qui Graecis

 

