H1sroR.L·.1B xt cA'P 1. 2 - ¹112

impelleret. Em 1118811883 viginti 1181113118 qm 881818 ita moderate 9
de se muna 9811181183 831381 appareret plura 811111 8196888816 re-

' . 881381811888118818113 immunitatem 8811818186 τοι-’86 praeter 13111- 16

1188 montionem dedit: quo caeto 1811111111 sihi fuvotem nmmum tonei- '. -
⁸ 1111111, 111 eorpus hominia, 11811 virtutem regis mutasse se 1118818111.
Π. Prima, 1111 eura ‘paternarum exsequiarum sum in quibus 1
81118 omnia caedis conscios ad tumulum 981118 occidi iussit. soliz
Alexandro Lyncismrum, fratri, pepercit, servans 111 eo auspicium

diguitatis 3888111818 regem 6181 9116113 331813ν8131.Δαιιωυιι quo- -3

ι qne 1698111, Caranum, {mtrem 811 noverca 3118889186 , interfici , ’

curavit. Inter 1111118 18111183 gentes rebellantes 8869888811ς orientes 4
nonnullas mistiones exstinxit. Quibus rebus 8188183 61818 9181111 5
in Graeciam contendit. ubi 81818918 patris Corinthum 81861113 dvi-⁶ -
1111111113 dux in locum 81113 substituitur. 1881188186 deinde ² patre 6
Persicum 11811881 ndgreclitur· in euius 1199818111 occupato nuntiatur 7
1418881366 ot T 11 cha 118 3 ³⁸· ab 88 ad Petam defecit& metamque

* Ιιαῃᾶαεπιοῃίοεῗ

 

’ mumque inp elim animm, Sisapo 3983 absolute, 111 Gnem3 hmo aa· ⁸
8811111 spe illata militabat 8811.

S 10. favorem §mitium 38118] Sic 11811 solum 81111183 881111.,3811 Viae. ’
” etiam 13811811. V, 23. Ex uno tamen Med. 81 ·8(1. Rom. Gronovius repo-

suit· tautum ub’a' savem apud 8811183 conciliauit, quod 8118819113 81186 11- , ’

lustrat.

·C. Π. §2- AEesmarabyneintamq Sic 8.,1. 8. 7, §1 etxn,
14, S 1 91888 consensu codd. mss et 8111181118 Ais„ 11.1. 811818 Vino.
Β811. V, 22.. Ap pellatur quidem· 1118 Alexander, Ain-op ἰ filius, 1411833133 -
apud 01131186 vn, 1, S 5, ,saepia-3, 81. apud Diodor.XV11‚32 81 80

’ Ανγκιστὴς, a Lynceum vel Ικῃποίείίε, natione superioris Macedoniae·

v. Dukerum 221 Thucyd.11‚99‚ paullo 91811183 expressum 89.Ρ8998118111, “
91818ςς. in Thucyd. vol. 1⁹1. ptgp 417 31981 Muellerum 118 Macedon&
9.16 aq.1n Romanorum scriptis frequentior est forma 111 ⁶3 11. 1. tamen

88818183,1111113 Bong„ 1188118111 Gronov„ Goth„ ctam Lygmutmm·
{rimus Fr. Annianus, deinde Ι. Fr Gronov. 81 alii 88118116 Alexandro
Lyncidae vel Lyncestius 881183818811 sed 811818, lectio 81 onustans ubique
831 et 18818 dudum 8119118818 a Mauortem 811 11888 Hygini. Tullia Ro-
3:¹1er⁸ ⁰⁸2„ 1213ῗὲᾒῖ &xgzueffffitizrtxnzoffiwssaignb 11111ῗίΒᾷ 3183Ξπῖῧ
Lyncestae fratri? nequo 8111 ex 91188818811 intellige fratri consciorum
medie, 8 testimonio Attiani 839. 1, 251 Ἦν μὲν δὴ ὁ Ἀλέξανδρος οὖ-
τος ἆδὲίφὸς Ἡρομένους τε καὶ Ἅῤῥαβαίον, τᾶν ξυνεπιλαβόντων τῆς
s σφαγῆς τῆς Φιλίππου.

3818883 iu eb] Βοης., 8811. 0., Prag.. aestuans 311118 in. Deinde
1ιὼ 9188181· morem 1113ιὶ1ιί mss.al⁴1quot Bong„ Dorb. 2, Crat„ 811. Roma
8113911118,3811 nunus, ut 31418181,(;1·888νί1.

5 3. Garanum seqq] v. 811 IX, 7, S 3. ⁸- amaon] Bou. 1 imperavit.

5 7. ‘ in cuim apparatu occupato] 168 in 1181Ιί1 eontra mmm, Τή-
bellot, lllyn'oe, Getas, Agrianos, Paeones. ’

A’tk. 81 1718118883] 818 prim 111833 ffistorlao fide (v. Bongq) 81 ut
181811381191815 881111.8811183,381183.Ἷ,29,681181.Ρ81·3.08368113.Ἶ

