HIS ronlcUs

Uxor Μώμου, &lenaei (3011111111
privigna, 17, 2, 15324, 1, ’38
8.Ι6011.,Αρ1101100118 fflm, 23, 3, 33
8. ᾓΙΙξὲτέέο ,αΡῗοτὶξΒᾶοῗὸοοὲἰι 01
filio Alexandra et 0800130010ᾱο
affuso. ἓὸ, 11, 13 τοι Ερίιιὶ 111011-
- ῌΞξξέἑΐ ’.,’Ξέῗῗὲἒέὲῗεὶ 3ῗὲἒέ
ο.

„2-

Ram· 'rusooeun 0 Galli· pmm'mm
Βαοέἷέῗ ἴκᾞῗιζῖἶῖυῗζ ἕο 95, 9.

Raphia, -111118, ub& ηοίι Ptal· Phi- .

1991611041 8⁰·
80011, monentem anfion, 42,- 3,
3- Mna-3 Fadium

‚Remu-5, Romuli.- fruet, 43, 2, 7 ’

Rhoe, -Nuninorin filu, Vahalis,
ἔαξε fluuii οι Romi ³43, 2,

Rhegtmn (1111111 Bruttiorum Neapo-
1110110),ωᾴ0, dictum, 4, 1, 7.

maguti, -ο 800118 1101116.. 11881011-
{urz-4, 0. 33

amma· mm, sayna-0 terminis

·..ἕωξᾴῗζίὶ ...1.έὲ ,1. ⁶

31101111, combeuumadxerm Athe- “

nicam, pr· ,36 Romae? (metamur
Βέῗοῖἰὲοξύξῷ &al-⁷5⁰ ›goeupaffin
ἑὲ, 111, ‚313 ,11811110 ndum ,οοιοιιᾱῂιῃ

18, 6, 9 3 (1118ὶὶ8 iudicante osma,

,. 1821103οῆ0111118ψῴἫᾶ6 .-

5320,5.4.1101110118111·Ι10,.6,6,
’36 44· 24111881.

Βοπῖαηί, quntum origines numn-
dut-48, calx-,2 8 1.,12 nabin.
argg, 3 01·ιὶ 8111111110, 31, 8, 13

‚ 1.... ‘ww
· 7· nm 1110οι111
1183811638, 6,. 7--333ς110011111111110

naam bellorum-8⁰, 3, L3 34, 1,

11181111 us.

aub typumi-n, 21, β .

ififlu &antonina

3,(,11110 tint instandi 0110161, 24,
2, 2, noc quidquam nisi bello
qn’mssitum 1181100111,38,5,7.
Hine facile (Ιο alienu largiuntur,
36, 3, 9. Foedus 011111 Alexandro
‚Ep’irotm 12, 2, 12. Victi sunt ⁸
801101ιί001,38,4,12, 0 quibus
jnnb iugum 11118813 11 Pyrrho, 13,
1 6811101 38,4, 6, abflm ·
11111010, q. v. Viatores eontra ad

· RQ? 10111111 teri-arud orbis,

1 1 1· quamquam uon Scytha-
111101, :3:1- 53 1101Ιο111 gerunt 01101
1... ‚ mmm..

oet 8010110118,Ρῶρὲᾳῆ
ffithridate,1’onhia‚ 00183
quorum nub, unanimum 1031118ῐο-

’ ‘nu Ani-0 Asinam luxu 001111111-
puntur, 36, 4,-123 laudantur

11601000111101111111, 18,·2,7019ς ’

gusgia &ug αξιοῖιιοιιῐοο, 13, 2,
tamn
duni fragiles, 31, 5, 7· ,83 inse-
cundis moderati, in advorsis 0011-
fflffl, 21111188 ’ &imae et Manis,
1118811εωί1 aessfflssssi ἓ 8111118183- ’
h 11001010 0611001108,Αο111110 00-
0180 Romam condit, 43, 2, 4- 10,
ο. 3, ,1 ol. 443 4, 12·- “
Roxane Alexandro ‚paperit fillum
,0081111101οω (Alexandrum ‚A chum)
12, 15, 9, 13, 2, 5, ἱιιέιεουω
‚filio ot o1ympiad'orydnm,1³,
6,8 33 Amphipoli custodita ,1⁹4. 6,
‚zmonfimm,15‚2,‚.5 ’
umbones, Damnum 11011. 0.101 32.
Rutuli (φο01110111101100), 00111111 tax,

Roma condita, 48 ..3 13 qnando? ἰ, 4331 ss

· S.
Sabbata Judaemm. 361 ..21 14·

80111111,ι(ὶηε.011010,,20,1”,14, ’

0100111111. virgines. 0301000008οω-

Qui, ..γ 81111111. . .

Sagiatta, Scytharum. 193, 2, 4,,27 ,
temp-tq T oue-ls· · .

Salamis (111110 hand Pr⁹c¹¹¹¹ Athama

analogum& Tffm. ..mettim 44,
0

quamquam ·

